{
  "name": "conges-app-server",
  "version": "1.0.0",
  "description": "Registre des conges partage",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "dotenv": "^16.4.0"
  }
}
